{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/server.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/backend/uploads/$1"
    },
    {
      "source": "/((?!api|uploads|assets|default_university_logo.png|favicon.svg).*)",
      "destination": "/index.html"
    }
  ]
}
